{
    "compilerOptions": {
        "lib": [
            "dom",
            "es2018",
        ]
    },
    "exclude": [
      "node_modules"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
