{
  "packages": ["packages/*"],
  "version": "7.1.0",
  "npmClient": "yarn",
  "command": {
    "version": {
      "includeMergedTags": true
    },
    "publish": {
      "includeMergedTags": true,
      "registry": "https://registry.npmjs.org"
    }
  }
}
