{
  "name": "@ichef/gypcrete-build",
  "version": "7.0.0",
  "description": "iCHEF web components library, built with React.",
  "private": true,
  "homepage": "https://ichef.github.io/gypcrete",
  "repository": "iCHEF/gypcrete",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 20",
    "npm": ">= 5.10.0",
    "yarn": ">= 1.10.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepublish": "lerna run prepublish",
    "start": "lerna run storybook --stream",
    "bumpversion": "lerna version --no-git-tag-version --no-push",
    "release": "lerna publish from-package",
    "release:pre": "lerna publish --dist-tag=prerelease",
    "release:canary": "lerna publish --canary minor --force-publish --exact",
    "ghpages": "lerna run ghpages",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint ./packages --ignore-path=configs/.eslintignore ./",
    "lint:stylelint": "stylelint ./packages/**/*.scss",
    "test": "jest ./packages --config=configs/jest.config.json --coverage",
    "test:watch": "jest --config=configs/jest.config.json --runInBand --watch --verbose",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/runtime": "^7.23.9",
    "@babel/runtime-corejs3": "^7.23.9",
    "@cfaester/enzyme-adapter-react-18": "^0.7.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^9.6.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-strip-css-imports": "zhusee2/babel-plugin-strip-css-imports",
    "conventional-changelog-cli": "^2.1.1",
    "core-js": "^3.1.1",
    "coveralls": "^3.0.0",
    "css-loader": "^6.8.1",
    "enzyme": "^3.11.0",
    "eslint": "7.8",
    "eslint-config-airbnb": "18.2",
    "eslint-config-ichef": "8.0",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.1",
    "eslint-plugin-babel": "5.3",
    "eslint-plugin-filenames": "1.3",
    "eslint-plugin-import": "2.22",
    "eslint-plugin-jsx-a11y": "6.3",
    "eslint-plugin-react": "7.20",
    "eslint-plugin-react-hooks": "4.1",
    "eslint-plugin-unicorn": "21.0",
    "jest": "^26.1.0",
    "lerna": "^3.22.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "prop-types": "^15.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^16.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "eslintConfig": {
    "root": true,
    "extends": "./configs/.eslintrc.yml"
  },
  "stylelint": {
    "extends": "./configs/.stylelintrc.yml"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
