{
    "compilerOptions": {
        "baseUrl": "../",
        "paths": {
            "src": ["src"]
        },
        "lib": [
            "es2017"
        ]
    },
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
